{
  "name": "adressevaelger",
  "version": "5.0.1",
  "description": "A UI component for implementing Adressevælger search in Javascript applications.",
  "author": {
    "name": "Klimadatastyrelsen",
    "email": "support@kds.dk",
    "url": "https://www.klimadatastyrelsen.dk"
  },
  "homepage": "https://www.klimadatastyrelsen.dk",
  "bugs": {
    "url": "https://www.klimadatastyrelsen.dk/om-klimadatastyrelsen/kontakt"
  },
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node bin/build.js",
    "dev": "node bin/dev.js",
    "test": "playwright test"
  },
  "keywords": [
    "Adressevælger",
    "adressevaelger"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "esbuild": "^0.28.1"
  }
}
